<!DOCTYPE html>
<html lang="pt-br">
  <head>
      <meta charset="UTF-8">
      <title>Aplicação exemplo</title>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="css.css" media="screen" />
  </head>
  <body>
    <div id="form-div">
      <form class="form" form id="contact" method="post">
        <h3>App de exemplo 2</h3>
        <h4>Deixe sua mensagem!</h4>
        <fieldset>
          <input type="text" placeholder="Seu nome" tabindex="1" id="nome" autofocus required />
        </fieldset>
        <fieldset>
          <textarea id="mensagem" placeholder="Digite a sua mensagem aqui....." tabindex="2" required></textarea>
        </fieldset>
        <fieldset>
          <button type="button" id="btn_salvar" name="btn_salvar">Enviar</button>
        </fieldset>
      </form>
      <div id="resposta"></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js.js"> </script>
  </body>
</html>